Dimension: (20, 13)
Wall: (1, 7) south
Wall: (2, 7) south
Wall: (3, 7) south
Wall: (4, 7) south
Wall: (5, 7) west
Wall: (5, 8) west
Wall: (5, 9) south
Wall: (6, 9) south
Wall: (7, 9) south
Wall: (8, 9) west
Wall: (8, 10) west
Wall: (8, 11) south
Wall: (9, 11) south
Wall: (10, 9) west
Wall: (10, 9) south
Wall: (10, 10) west
Wall: (11, 9) south
Wall: (12, 9) west
Wall: (12, 10) west
Wall: (12, 11) south
Wall: (13, 11) south
Wall: (14, 9) west
Wall: (14, 9) south
Wall: (14, 10) west
Wall: (15, 9) south
Wall: (16, 7) west
Wall: (16, 7) south
Wall: (16, 8) west
Wall: (17, 7) south
Wall: (18, 7) west
Wall: (18, 8) west
Wall: (18, 9) south
Wall: (19, 9) south
Wall: (20, 9) south
Beeper: (1, 2) 1
Beeper: (1, 3) 1
Beeper: (1, 4) 1
Beeper: (5, 2) 1
Beeper: (5, 5) 1
Beeper: (9, 4) 1
Beeper: (9, 6) 1
Beeper: (13, 3) 1
Beeper: (13, 5) 1
Beeper: (17, 3) 1
Beeper: (17, 5) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
